### save
POST localhost:8080/level0 HTTP/1.1
Content-Type: application/json

{
  "method": "save",
  "movie": {
    "title": "Pulp Fiction",
    "director": "Quentin Tarantino",
    "year": "1994"
  }
}

### get
POST localhost:8080/level0 HTTP/1.1
Content-Type: application/json

{
  "method": "get"
}

### update
POST localhost:8080/level0 HTTP/1.1
Content-Type: application/json

{
  "method": "update",
  "movie": {
    "id": "4",
    "title": "Pulp Fiction222",
    "director": "Quentin Tarantino",
    "year": "1994"
  }
}


### delete
POST localhost:8080/level0 HTTP/1.1
Content-Type: application/json

{
  "method": "delete",
  "movie": {
    "id": "4",
    "title": "Pulp Fiction222",
    "director": "Quentin Tarantino",
    "year": "1994"
  }
}